PORT=2408
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
TOKEN_SECRET=your-256-bit-secret
JWT_TOKEN_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=1
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=<my_cloud_name>
CLOUDINARY_API_KEY=<my_api_key>
CLOUDINARY_API_SECRET=<my_api_secret>
