PORT=2408
MONGODB_CON_URL=mongodb+srv://username:<PASSWORD>@cluster.mongodb.net/database
TOKEN_SECRET=your-256-bit-secret
JWT_TOKEN_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=1
ATLAS_UPSHARE_PASS=your-atlas-password
NODE_ENV=development
