MONGODB_CON_URL=mongodb+srv://aniketlodh08:<PASSWORD>@upshare.xfj7gnf.mongodb.net/server
SERVER_PORT=9000
TOKEN_SECRET=upshare-server-token-secret
JWT_TOKEN_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=1
ATLAS_UPSHARE_PASS=iyEvHDSd2hKXfBBa